# CIAM

./: pom.xml
Create Database/: AssetData.json  README.txt  UserData.json  import.bat
src/main/java/com/fg/vms/keystore/: AddEncryption.java  AddSFTP.java  AutocompleteController.java  BCrypt.java  DeleteAsset.java  EditRouter.java  LoginChecker.java  Logout.java  MongoConnector.java  Query.java  UpdateEncryption.java  UpdateSFTP.java
src/main/webapp/: LandingStyler.css  add.jsp  edit.jsp  footer.html  styler.css
src/main/webapp/WEB-INF/: web.xml
